\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of how a flashcard object is saved inside a \ac {json} file}}{5}{lstlisting.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces First-class function reresentation in F\#}}{11}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces First-class function reresentation in Go}}{11}{lstlisting.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
